name: coco-mountains
channels:
  - conda-forge
dependencies:
  - python >=3.12,<3.13
  - numpy >=2,<3
  - pip
  - scipy
  - tqdm
  - trimesh
  - pip:
      - coco-experiment
      - fast-simplification
